CLOUDINARY_NAME=dthg3g7f0
CLOUDINARY_API_KEY=511953973161765
CLOUDINARY_API_SECRET=-Gk1xsIHOYwmy1AhSB4ZnwwUaHg
MONGODB_URI=mongodb+srv://nhutquang:KXG79SWFXzN1WGGw@groupdb.gil5u0p.mongodb.net/?retryWrites=true&w=majority&appName=groupDB
JWT_SECRET=minhtu