CLOUDINARY_NAME=dthg3g7f0
CLOUDINARY_API_KEY=511953973161765
CLOUDINARY_API_SECRET=-Gk1xsIHOYwmy1AhSB4ZnwwUaHg
MONGODB_URI=mongodb+srv://nhutquang:KXG79SWFXzN1WGGw@groupdb.gil5u0p.mongodb.net/?retryWrites=true&w=majority&appName=groupDB
JWT_SECRET=minhtu
REFRESH_SECRET=very_strong_refresh_secret
REFRESH_EXPIRES_DAYS=7
FRONTEND_ORIGIN=http://localhost:5173
NODE_ENV=development

EMAIL_SERVICE=gmail
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_password